APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SY3NRHuRcw/sEvc0kB/ula7O+cCvxWYVsp/dV/v8TQk=
APP_DEBUG=true
APP_CACHE=false
INSTALLED=true
APP_LOG_LEVEL=debug
APP_URL=http://digiqrp.tst
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=digiqrp
DB_USERNAME=root
DB_PASSWORD=987Bhp
#DB_SOCKET="/Users/g4lch/Library/Application Support/Local/run/LeecoVCNV/mysql/mysqld.sock"

BROADCAST_DRIVER=file
CACHE_DRIVER=array
TRANSLATIONS_CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME="your username"
MAIL_PASSWORD="your password"
MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=1268042
PUSHER_APP_KEY=6ecb47da9c61529fc355
PUSHER_APP_SECRET=d727057a93f5d00eb05c
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REDIRECT_HTTP=true
