APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SY3NRHuRcw/sEvc0kB/ula7O+cCvxWYVsp/dV/v8TQk=
APP_DEBUG=false
APP_CACHE=false
INSTALLED=true
APP_LOG_LEVEL=debug
APP_URL=https://digiqrp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=digiqrp
DB_USERNAME=root
DB_PASSWORD=987400Kmh

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
TRANSLATIONS_CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME="your username"
MAIL_PASSWORD="your password"
MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SENTRY_LARAVEL_DSN=https://1ea35d7788f54b6b931e6ef5936b6df9@o242607.ingest.sentry.io/5745699
SENTRY_TRACES_SAMPLE_RATE=0.10
